cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           vsplit
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/vsplit#readme>
homepage:       https://github.com/githubuser/vsplit#readme
bug-reports:    https://github.com/githubuser/vsplit/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/vsplit

library
  exposed-modules:
      Lib
      Vsplit.Command.Version
  other-modules:
      Paths_vsplit
  hs-source-dirs:
      src
  build-depends:
      MissingH
    , async
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , gitrev
    , optparse-applicative
    , temporary
    , typed-process
  default-language: Haskell2010

executable vsplit
  main-is: Main.hs
  other-modules:
      Paths_vsplit
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gitrev
    , vsplit
  default-language: Haskell2010

test-suite vsplit-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_vsplit
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gitrev
    , vsplit
  default-language: Haskell2010
